# my_list = ['մեկ', 'երկու', 'երեք', 'չորս', 'հինգ']

# print(my_list[:])

# my_list = ['մեկ', 'երկու', 'երեք', 'չորս', 'հինգ']
# my_list[1:3]  =  ['Բարև',  'աշխարհ']
# print(my_list)

# my_list = ['մեկ', 'երկու', 'երեք', 'չորս', 'հինգ']
# list_2 = ['երեք', 'մեկ', 'հինգ', 'երկու', 'չորս']

# if (my_list == list_2):
#   print('hamynknum e')
# else:
#   print('chi hamynknum')

# list_1 = [1, 2, 3]
# list_2 = [4, 5, 6]
# print(list_1+list_2)
# print(list_1*3)

# x = int(input())
# a = [x**i for i in range(int(input()))]
# print(a)

# a = [1, 2, 3, 4]
# # a.reverse()
# # print(a)
# for i in range(1, len(a)+1):
#   b=a[-i]
#   print(b)

# a = [1, 2, 3, 4, 5]
# c=int(input())
# k=int(input())
# a.insert(k,c)
# print(a)

# a = [1, 1, 2, 3 ,4, 4, 6, 6]
# print(len(set(a)))

# def unique_elements(lst):
#     unique_items = [item for item in lst if lst.count(item) == 1]  # Ընտրում ենք միայն այն տարրերը, որոնք ցուցակում հանդիպում են մեկ անգամ
#     return unique_items

# # Օրինակ
# lst = [1, 2, 2, 3, 4, 4, 5]
# unique_items = unique_elements(lst)
# print("Ցուցակի տարրեր, որոնք հանդիպում են մեկ անգամ՝", unique_items)

# def unique_elements(list):
#   unique_item = [i for i in list if list.count(i)==1]
#   return unique_item
# list = [1, 3, 3, 4, 5, 5, 6]
# unique_items = unique_elements(list)
# print(unique_items)

# def most_frequent_element(list):
#   max_count = 0
#   most_frequent = None

#   for item in list:
#     count = list.count(item)
#     if count > max_count:
#       max_count = count
#       most_frequent = item
#   return most_frequent

# list = [1,2,2,3,3,3,3,4,4,4,5]
# result = most_frequent_element(list)
# print('cucakum amenashat handipox tarry', result)
